{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "inputs": [
        "src"
      ],
      "outputs": [".next", "!.next/cache", "dist"],
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
